# BinChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shandorino/binchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shandorino/binchecker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/shandorino/binchecker/data/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/shandorino/binchecker/data/common/: RemoteContract.kt
app/src/main/java/com/shandorino/binchecker/data/database/: CardDao.kt  DataBase.kt
app/src/main/java/com/shandorino/binchecker/data/database/converters/: BankConverter.kt  CountryConverter.kt  NumberConverter.kt
app/src/main/java/com/shandorino/binchecker/data/model/: Bank.kt  Card.kt  CardApi.kt  CardEntity.kt  Country.kt  Number.kt
app/src/main/java/com/shandorino/binchecker/di/: ApiModule.kt  AppModule.kt  DataBaseModule.kt
app/src/main/java/com/shandorino/binchecker/di/repositories/: ApiRepository.kt  DataBaseRepository.kt
app/src/main/java/com/shandorino/binchecker/di/repositories/impl/: ApiRepositoryImpl.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/shandorino/binchecker/ui/screen/: Card.kt  MainScreen.kt
app/src/main/java/com/shandorino/binchecker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shandorino/binchecker/view_model/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/shandorino/binchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
